attrs==25.3.0
automat==24.8.1
certifi==2026.5.20
cffi==1.17.1
charset-normalizer==3.4.7
constantly==23.10.4
cryptography==47.0.0
cssselect==1.2.0
defusedxml==0.7.1
dnspython==2.6.1
filelock==3.16.1
hyperlink==21.0.0
idna==3.15
incremental==24.11.0
itemadapter==0.9.0
itemloaders==1.3.2
jmespath==1.0.1
lxml==6.1.1
packaging==26.2
parsel==1.9.1
protego==0.3.1
pycparser==2.23
pydispatcher==2.0.7
pymongo==4.10.1
pyopenssl==26.2.0
queuelib==1.7.0
requests==2.32.4
requests-file==3.0.1
scrapy==2.11.2
service-identity==26.1.0
setuptools==75.3.4
tldextract==5.1.2
tomli==2.4.1
twisted==25.5.0
typing-extensions==4.13.2
urllib3==2.2.3
w3lib==2.2.1
zope-interface==7.2
